

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>What is MLBlocks? &mdash; MLBlocks 0.2.1-dev documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="getting_started/install.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> MLBlocks
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is MLBlocks?</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/quickstart.html">Quickstart</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage/primitives.html">Primitives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced_usage/primitives.html#json-annotations">JSON Annotations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="advanced_usage/primitives.html#function-primitives">Function Primitives</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_usage/primitives.html#class-primitives">Class Primitives</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_usage/primitives.html#mlblock-class">MLBlock Class</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage/hyperparameters.html">Hyperparameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage/pipelines.html">Pipelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced_usage/pipelines.html#mlpipeline-class">MLPipeline Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage/adding_primitives.html">Adding Primitives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced_usage/adding_primitives.html#mlprimitives">MLPrimitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_usage/adding_primitives.html#writing-primitives">Writing Primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_usage/adding_primitives.html#primitives-lookup">Primitives Lookup</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_usage/adding_primitives.html#adding-a-primitives-folder">Adding a Primitives Folder</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MLBlocks</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>What is MLBlocks?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/HDI-Project/MLBlocks/blob/master/docs/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="what-is-mlblocks">
<h1>What is MLBlocks?<a class="headerlink" href="#what-is-mlblocks" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/mlblocks-logo.png"><img alt="MLBlocks" class="align-center" src="_images/mlblocks-logo.png" style="width: 300px;" /></a>
<p>MLBlocks is a simple framework for composing end-to-end tunable Machine Learning Pipelines by
seamlessly combining tools from any python library with a simple, common and uniform interface.</p>
<p>MLBlocks is a simple framework for seamlessly combining any possible set of Machine Learning
tools developed in Python, whether they are custom developments or belong to third party
libraries, and build Pipelines out of them that can be fitted and then used to make predictions.</p>
<p>This is achieved by providing a simple and intuitive annotation language that allows the
user to specify how to integrate with each tool, here called primitives, in order to provide
a common uniform interface to each one of them.</p>
<p>At a high level:</p>
<ul class="simple">
<li>Each available primitive has been annotated using a standardized JSON file that specifies its
native interface, as well as which hyperparameters can be used to tune its behavior.</li>
<li>A list of primitives that will be combined into a pipeline is provided by the user, optionally
passing along the hyperparameters to use for each primitive.</li>
<li>An MLBlock instance is build for each primitive, offering a common interface for all of them.</li>
<li>The MLBlock instances are then combined into an MLPipeline instance, able to run them all in
the right order, passing the output from each one as input to the next one.</li>
<li>The training data is passed to the <cite>MLPipeline.fit</cite> method, which sequentially fits each
MLBlock instance following the JSON annotation specification.</li>
<li>The data used to make predictions is passed to the <cite>MLPipeline.predict</cite> method, which uses each
MLBlock sequentially to obtain the desired predictions.</li>
</ul>
<div class="section" id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h2>
<p>In its first iteration in 2015, MLBlocks was designed for only multi table, multi entity temporal
data. A good reference to see our design rationale at that time is Bryan Collazo’s thesis:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/HDI-Project/mlblocks">Machine learning blocks</a>.
Bryan Collazo. Masters thesis, MIT EECS, 2015.</li>
</ul>
<p>With recent availability of a multitude of libraries and tools, we decided it was time to integrate
them and expand the library to address other data types: images, text, graph, time series and
integrate with deep learning libraries.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is MLBlocks?</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/quickstart.html">Quickstart</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Advanced Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage/primitives.html">Primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage/hyperparameters.html">Hyperparameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage/pipelines.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage/adding_primitives.html">Adding Primitives</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getting_started/install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, MIT Data To AI Lab.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.1-dev',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>